# SupportTdc

./: td_corp.sln
td_corp.API/: Program.cs  Startup.cs  WeatherForecast.cs  td_corp.API.csproj
td_corp.API/Controllers/: MarkingController.cs  ModelController.cs  WeatherForecastController.cs
td_corp.API/Properties/: launchSettings.json
td_corp.DOMAIN/: Class1.cs  td_corp.DOMAIN.csproj
td_corp.DOMAIN/Commands/MarkingCommands/: ActiveMarkingByIdCommand.cs  CreateMarkingCommand.cs  EditMarkingCommand.cs  GetMarkingByIdCommand.cs  InactiveMarkingByIdCommand.cs
td_corp.DOMAIN/Commands/MarkingCommands/ModelCommands/: ActiveModelByIdCommand.cs  CreateModelCommand.cs  InactiveModelByIdCommand.cs  (+1 more)
td_corp.DOMAIN/CommandsHandlers/MarkingCommandHandlers/: MarkingCommandHandler.cs
td_corp.DOMAIN/CommandsHandlers/ModelCommandHandlers/: ModelCommandHandler.cs
td_corp.DOMAIN/CommandsResults/: CommandsResult.cs
td_corp.DOMAIN/Entities/: Announce.cs  Marking.cs  Model.cs  User.cs
td_corp.DOMAIN/Enums/: EAnnouceStatus.cs  EFuelType.cs
td_corp.DOMAIN/Repositories/: IAnnounceRepository.cs  IMarkingRepository.cs  IModelRepository.cs  IUserRepository.cs
td_corp.INFRA/: Class1.cs  td_corp.INFRA.csproj
td_corp.INFRA/DataContext/: CorpContext.cs
td_corp.INFRA/Mappings/: AnnounceMap.cs  MarkingMap.cs  ModelMap.cs
td_corp.INFRA/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
td_corp.INFRA/Repositories/: AnnounceRepository.cs  MarkingRepository.cs  ModelRepository.cs  UserRepository.cs
td_corp.SHARED/: Class1.cs
td_corp.SHARED/Entities/: Entity.cs
td_corp.SHARED/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
td_corp.TESTS/: UnitTest1.cs  td_corp.TESTS.csproj
